<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Building</title>
</head>
<body>
    <header>
        <nav>
            <span>LOGO</span>
            <ul>
                <li>Page 1</li>
                <li>Page 2</li>
                <li>Page 3</li>
                <li>Page 4</li>
                <li>Page 5</li>
                <li>Page 6</li>
                <li>
                    <img src="./img/facebook.png" alt="">
                    <img src="./img/twitter.png" alt="">
                    <img src="./img/instagram.png" alt="">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <span>Building a House?</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eveniet quis modi et ipsam vel reprehenderit porro officiis. Voluptas.</p>
            <div>
                <input type="text" id="input" placeholder="Enter a valid email address">
                <input type="button" id="submit" value="SUBMIT">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h1>01</h1>
            <span>Schemativ Design</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores nihil, tempore ratione suscipit nemo sint iure saepe libero possimus soluta.</p>
            <a href="#">
                <img src="./img/slide.png" alt="">
            </a>
        </div>
        <div>
            <h1>02</h1>
            <span>Documents</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores nihil, tempore ratione suscipit nemo sint iure saepe libero possimus soluta.</p>
            <a href="#">
                <img src="./img/slide.png" alt="">
            </a>
        </div>
        <div>
            <h1>03</h1>
            <span>Construction</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores nihil, tempore ratione suscipit nemo sint iure saepe libero possimus soluta.</p>
            <a href="#">
                <img src="./img/slide.png" alt="">
            </a>
        </div>
        <div>
            <h1>04</h1>
            <span>Build Construction</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores nihil, tempore ratione suscipit nemo sint iure saepe libero possimus soluta.</p>
            <a href="#">
                <img src="./img/slide.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>